{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "ConnectionStrings": {
          "MySqlConnectionString": "Server=localhost;Port=3306;Database=misa.web08.customize.nxtsan;Uid=root;Pwd=123456"
     },
     "AuthSettings": {
          "Key": "mhvZzJezAYxemVRyLtSgU12OliFvDxqlXUfDcLvMDv1iXoUa0w9qBlIbvfUzIK8",
          "Audience": "MISA",
          "Issuer": "MISA-AMIS"
     }
}
